11111111111111111111111111 *Mluffl hecemtmfflm
11111, 1111111111 1111111111 1111111111, pawn quaeda φηγ
promenda 11111111, summamque extremis tantm {hamum
11111111111111·ΙῚ 2

Et 11111111111111 quaem· 11111111 1111111111, 111111 μὴ
11111111-1111111 mm, 1111111 elegit uguentum quod ριήι ’
11111111111111111111111116 poem mmm ςι11υροΛ11ιοβθὶ
1111111111111111111111 11111111 111151111111111111111111·1111,ιφ11111111
’ &mmmm 1111111111 1111111111-111111111-111111111111
. 11111111111111111111 JA'thenfenssiamz 1111111111 ,ι flentum„
antinu0‘³per!peiiune? 11111 aum-aegritudine amum
rimu& (1111111- ipa 111111 11111111111η1,ιιι111111]111111ωψκι
μ1ιιιει11,”Ι omem 1111111111. 'Ats2Ariumphqm3m21fugm
Ham} 11111 §orpora ,1111111111111111-11 quum emme-§rius
imm eandem etim 'publianum' me ‹perficiem-fet 111111
rapulam :itaquo 111111 ab. eu ‚tehpomagonama mucium
’111111111111111111111111111111 calamitatem 1111111111 vm&
11111, 1111-1111111111111111131111111 popel-gest} 111“ω111,«11ς111εκρ
’11111111 Aristophanes* uberrimus vindex ewfnsimunqm 11111111
111111111111111 cambussia, quan· tuno mmmmm :habanvamoed
111111 et proxime 111ιο111111 11111111111111111111 mimam
desideratur {figmina 1111111111, 11111 um postea ἵ«1111191111
1111’ρ1’ῳ’1111111,·ω11ὣ11111111- ειιὲρτο 1111111111111111 :Quum
ἶ 1111111· Mqfflorffl'wmoediie propium 111 vffimtemvipamqw
s 11111 1111111111111111 medum-xtame'nsgmn 1111111111 leym,
‘ 11111111 μιωιι,·ιιιιιιιι ιιιι zamma ιιιι ιιιιιιιιιιω
mpetum„ Datames, 3119111111,- Mmmemffpdq
111, Heleneion 11 wis, Nubes priores. -Qmmqunnheq
qffldemffcomoedffa 1111111111, 1111111) 1111ιῶ, ingerdae-ubba«
1111111111 1111111111 minuo probatum Atheniensium =--Qm
1111111111111111 pum omuejn rerum :vimffhmiffim ani-³³2&
11ςῆ1111111 *completus ‚esna quw amantius «mimos-*vuum

111, 'e'o 1111111111 1111 ’11111111111111 Υ11111111 Α(1111111,1111111111111111.1111111
111111111111111111111111111 1111111011111111111111111111111111111111111111111.
11111111111111111 {Mum &tritismpenminemww
mvn-meeum &ed-Hw‘ssuwpiquofflwffiulgfflmdfflffl

 

